{
  "name": "angular-cli-library",
  "version": "1.2.7",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "app1": "ng serve --app app1 --port 4200",
    "app2": "ng serve --app app2 --port 4201",
    "app1:build": "ng build --app app1 --prod",
    "app2:build": "ng build --app app2 --prod",
    "app1:test": "ng test --app app1",
    "app2:test": "ng test --app app2",
    "app1:e2e": "ng e2e --app app1",
    "app2:e2e": "ng e2e --app app2"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.3.2",
    "@angular/common": "4.3.2",
    "@angular/compiler": "4.3.2",
    "@angular/core": "4.3.2",
    "@angular/forms": "4.3.2",
    "@angular/http": "4.3.2",
    "@angular/platform-browser": "4.3.2",
    "@angular/platform-browser-dynamic": "4.3.2",
    "@angular/router": "4.3.2",
    "core-js": "2.4.1",
    "rxjs": "5.4.1",
    "zone.js": "0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.2.7",
    "@angular/compiler-cli": "4.3.2",
    "@angular/language-service": "4.3.2",
    "@types/jasmine": "^2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "minimist": "^1.2.0",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
